================ put ==================
[] for F => (MAE=0.146; RMSE=0.234; ; NRMSE=0.275); ['VIX', 'PCR'] for F => (MAE=0.144; RMSE=0.210; ; NRMSE=0.247) ['GS_F', 'SC_F', 'VIX', 'PCR'] for F => (MAE=0.132; RMSE=0.208; ; NRMSE=0.245)
[] for GM => (MAE=0.393; RMSE=0.734; ; NRMSE=0.327) ['GS_GM', 'SC_GM'] for GM => (MAE=0.325; RMSE=0.589; ; NRMSE=0.262) ['GS_GM', 'SC_GM', 'VIX', 'PCR'] for GM => (MAE=0.312; RMSE=0.592; ; NRMSE=0.263)
[] for LCID => (MAE=0.350; RMSE=0.501; ; NRMSE=0.196) ['GS_LCID'] for LCID => (MAE=0.290; RMSE=0.396; ; NRMSE=0.155) ['GS_LCID', 'SC_LCID', 'VIX', 'PCR'] for LCID => (MAE=0.294; RMSE=0.417; ; NRMSE=0.163)
[] for RIVN => (MAE=0.317; RMSE=0.497; ; NRMSE=0.266) ['GS_RIVN', 'PCR'] for RIVN => (MAE=0.286; RMSE=0.410; ; NRMSE=0.219) ['GS_RIVN', 'SC_RIVN', 'VIX', 'PCR'] for RIVN => (MAE=0.273; RMSE=0.405; ; NRMSE=0.216)
[] for TSLA => (MAE=1.431; RMSE=2.540; ; NRMSE=0.058) ['VIX'] for TSLA => (MAE=1.265; RMSE=2.244; ; NRMSE=0.051) ['GS_TSLA', 'SC_TSLA', 'VIX', 'PCR'] for TSLA => (MAE=1.286; RMSE=2.320; ; NRMSE=0.053)


[] for AAPL => (MAE=0.864; RMSE=1.431; ; NRMSE=0.129) ['SC_AAPL', 'PCR'] for AAPL => (MAE=0.960; RMSE=1.541; ; NRMSE=0.139) ['GS_AAPL', 'SC_AAPL', 'VIX', 'PCR'] for AAPL => (MAE=0.997; RMSE=1.596; ; NRMSE=0.144)
[] for AMZN => (MAE=0.775; RMSE=1.183; ; NRMSE=0.062) ['SC_AMZN', 'VIX', 'PCR'] for AMZN => (MAE=0.602; RMSE=1.019; ; NRMSE=0.053) ['GS_AMZN', 'SC_AMZN', 'VIX', 'PCR'] for AMZN => (MAE=0.827; RMSE=1.232; ; NRMSE=0.064)
[] for GOOGL => (MAE=0.893; RMSE=1.635; ; NRMSE=0.108) ['GS_GOOGL', 'VIX', 'PCR'] for GOOGL => (MAE=0.686; RMSE=1.240; ; NRMSE=0.082) ['GS_GOOGL', 'SC_GOOGL', 'VIX', 'PCR'] for GOOGL => (MAE=0.824; RMSE=1.334; ; NRMSE=0.088)
[] for META => (MAE=2.495; RMSE=5.946; ; NRMSE=0.145) ['SC_META', 'VIX', 'PCR'] for META => (MAE=2.228; RMSE=5.471; ; NRMSE=0.134) ['GS_META', 'SC_META', 'VIX', 'PCR'] for META => (MAE=2.388; RMSE=5.962; ; NRMSE=0.146)
[] for MSFT => (MAE=1.272; RMSE=2.171; ; NRMSE=0.107) ['GS_MSFT', 'SC_MSFT', 'VIX'] for MSFT => (MAE=1.059; RMSE=1.956; ; NRMSE=0.096) ['GS_MSFT', 'SC_MSFT', 'VIX', 'PCR'] for MSFT => (MAE=1.238; RMSE=2.018; ; NRMSE=0.100)




================= call ===================
[] for F => (MAE=0.125; RMSE=0.190; ; NRMSE=0.103) ['GS_F', 'SC_F', 'PCR'] for F => (MAE=0.114; RMSE=0.172; ; NRMSE=0.093) ['GS_F', 'VIX', 'PCR'] for F => (MAE=0.114; RMSE=0.172; ; NRMSE=0.093) ['SC_F', 'VIX', 'PCR'] for F => (MAE=0.114; RMSE=0.172; ; NRMSE=0.093) ['GS_F', 'SC_F', 'VIX', 'PCR'] for F => (MAE=0.132; RMSE=0.193; ; NRMSE=0.105)
[] for GM => (MAE=0.702; RMSE=1.286; ; NRMSE=0.177) ['GS_GM', 'PCR'] for GM => (MAE=0.530; RMSE=0.787; ; NRMSE=0.108) ['GS_GM', 'SC_GM', 'VIX', 'PCR'] for GM => (MAE=0.505; RMSE=0.791; ; NRMSE=0.109)
[] for LCID => (MAE=0.393; RMSE=0.563; ; NRMSE=0.236) ['PCR'] for LCID => (MAE=0.329; RMSE=0.478; ; NRMSE=0.200) ['GS_LCID', 'SC_LCID', 'VIX', 'PCR'] for LCID => (MAE=0.481; RMSE=0.624; ; NRMSE=0.261)
[] for RIVN => (MAE=0.269; RMSE=0.417; ; NRMSE=0.166) ['GS_RIVN', 'VIX', 'PCR'] for RIVN => (MAE=0.186; RMSE=0.294; ; NRMSE=0.117) ['GS_RIVN', 'SC_RIVN', 'VIX', 'PCR'] for RIVN => (MAE=0.202; RMSE=0.342; ; NRMSE=0.136)
[] for TSLA => (MAE=2.269; RMSE=3.615; ; NRMSE=0.046) ['GS_TSLA', 'VIX', 'PCR'] for TSLA => (MAE=2.034; RMSE=3.386; ; NRMSE=0.043) ['GS_TSLA', 'SC_TSLA', 'VIX', 'PCR'] for TSLA => (MAE=2.195; RMSE=3.462; ; NRMSE=0.044)


[] for AAPL => (MAE=1.243; RMSE=1.835; ; NRMSE=0.047) ['SC_AAPL', 'VIX', 'PCR'] for AAPL => (MAE=1.106; RMSE=1.686; ; NRMSE=0.043) ['GS_AAPL', 'SC_AAPL', 'VIX', 'PCR'] for AAPL => (MAE=1.456; RMSE=2.017; ; NRMSE=0.051)
[] for AMZN => (MAE=1.007; RMSE=1.483; ; NRMSE=0.042) ['GS_AMZN', 'SC_AMZN', 'PCR'] for AMZN => (MAE=0.775; RMSE=1.264; ; NRMSE=0.036) ['GS_AMZN', 'SC_AMZN', 'VIX', 'PCR'] for AMZN => (MAE=1.042; RMSE=1.449; ; NRMSE=0.041)
[] for GOOGL => (MAE=1.626; RMSE=2.613; ; NRMSE=0.055) ['PCR'] for GOOGL => (MAE=1.564; RMSE=2.393; ; NRMSE=0.050) ['GS_GOOGL', 'SC_GOOGL', 'VIX', 'PCR'] for GOOGL => (MAE=1.822; RMSE=3.088; ; NRMSE=0.064)
[] for META => (MAE=3.351; RMSE=5.705; ; NRMSE=0.079) ['PCR'] for META => (MAE=3.123; RMSE=5.215; ; NRMSE=0.072) ['GS_META', 'SC_META', 'VIX', 'PCR'] for META => (MAE=3.133; RMSE=5.228; ; NRMSE=0.072)
[] for MSFT => (MAE=1.726; RMSE=2.795; ; NRMSE=0.058) ['PCR'] for MSFT => (MAE=1.589; RMSE=2.361; ; NRMSE=0.049) ['GS_MSFT', 'SC_MSFT', 'VIX', 'PCR'] for MSFT => (MAE=1.878; RMSE=2.828; ; NRMSE=0.058)

